In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import os

In [2]:
df_CPI = pd.read_csv('CPI.csv')
display(df_CPI)

,Country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,NaN,6.78,8.68,26.42,-6.81,2.18,11.80,6.44,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,3.32,2.27,3.63,3.43,2.03,1.94,1.63,1.90,1.28,1.99,2.03,1.41,1.62,2.04,6.73
2,Algeria,NaN,2.31,3.68,4.86,5.74,3.91,4.52,8.89,3.25,2.92,4.78,6.40,5.59,4.27,1.95,2.42,7.23,9.27
3,Angola,22.95,13.31,12.25,12.48,13.73,14.47,13.48,10.28,8.78,7.28,9.35,30.70,29.84,19.63,17.08,22.27,25.75,NaN
4,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.28,53.55,42.02,48.41,72.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,26.09,21.07,40.64,62.17,121.74,254.95,NaN,NaN,NaN,NaN,NaN,NaN
164,Vietnam,8.28,7.42,8.34,23.12,6.72,9.21,18.68,9.09,6.59,4.08,0.63,2.67,3.52,3.54,2.80,3.22,1.83,3.16
165,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,19.54,9.89,10.97,8.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,6.43,6.58,6.98,7.81,10.11,17.87,6.58,7.49,9.15,15.73,22.02,10.99
167,Zimbabwe,NaN,NaN,NaN,NaN,NaN,3.02,3.47,3.73,1.63,-0.20,-2.43,-1.54,0.89,10.62,255.30,557.20,98.55,104.71

In [3]:
# List of columns to drop
columns_to_drop = ['2005', '2006', '2007', '2008', '2009']

# Drop the specified columns
df_CPI = df_CPI.drop(columns=columns_to_drop)

display(df_CPI)

,Country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,2.18,11.80,6.44,7.39,4.67,-0.66,4.38,4.98,0.63,2.30,NaN,NaN,NaN
1,Albania,3.63,3.43,2.03,1.94,1.63,1.90,1.28,1.99,2.03,1.41,1.62,2.04,6.73
2,Algeria,3.91,4.52,8.89,3.25,2.92,4.78,6.40,5.59,4.27,1.95,2.42,7.23,9.27
3,Angola,14.47,13.48,10.28,8.78,7.28,9.35,30.70,29.84,19.63,17.08,22.27,25.75,NaN
4,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.28,53.55,42.02,48.41,72.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Venezuela,NaN,26.09,21.07,40.64,62.17,121.74,254.95,NaN,NaN,NaN,NaN,NaN,NaN
164,Vietnam,9.21,18.68,9.09,6.59,4.08,0.63,2.67,3.52,3.54,2.80,3.22,1.83,3.16
165,Yemen,NaN,19.54,9.89,10.97,8.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,Zambia,NaN,6.43,6.58,6.98,7.81,10.11,17.87,6.58,7.49,9.15,15.73,22.02,10.99
167,Zimbabwe,3.02,3.47,3.73,1.63,-0.20,-2.43,-1.54,0.89,10.62,255.30,557.20,98.55,104.71

In [4]:
# Using the melt function to reshape the data
CPI_df = pd.melt(df_CPI, id_vars=['Country'], var_name='Year', value_name='Value')

In [7]:
df_unemployment = pd.read_csv('Unemployment-1.csv')
display(df_unemployment)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.910000,NaN,NaN,11.180000,NaN,NaN,11.71,5.58,NaN,NaN
1,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.345898,NaN,NaN,6.971441,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.050000,17.19,15.42,13.620000,12.30,11.47,NaN,NaN,NaN,NaN
3,Algeria,DZA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.210000,11.21,10.20,12.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,American Samoa,ASM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,VEN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.32,5.050000,NaN,NaN,7.53,NaN,NaN,NaN
183,Vietnam,VNM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.260000,1.85,1.85,1.870000,1.16,1.68,2.10,2.38,1.54,NaN
184,Yemen,YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.470000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,8.520000,5.03,5.54,6.03,5.20,NaN,NaN
186,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.NE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.770000,NaN,NaN,NaN,NaN,7.37,NaN,9.54,NaN,NaN

In [8]:
print(" Unemployment Dataframe columns : ")
print(df_unemployment.columns,"\n")

 Unemployment Dataframe columns :
Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       'Unnamed: 67'],
      dtype='object')

In [9]:
# List of columns to drop
columns_to_drop = ['Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
        '2005', '2006', '2007', '2008', '2009', 'Unnamed: 67' ]

# Drop the specified columns
df_unemployment = df_unemployment.drop(columns=columns_to_drop)

display(df_unemployment)

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,NaN,NaN,1.69,NaN,7.910000,NaN,NaN,11.180000,NaN,NaN,11.71,5.58,NaN
1,Africa Western and Central,NaN,NaN,NaN,NaN,4.345898,NaN,NaN,6.971441,NaN,NaN,NaN,NaN,NaN
2,Albania,14.09,13.48,13.38,15.87,18.050000,17.19,15.42,13.620000,12.30,11.47,NaN,NaN,NaN
3,Algeria,9.96,9.96,10.97,9.82,10.210000,11.21,10.20,12.000000,NaN,NaN,NaN,NaN,NaN
4,American Samoa,9.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,7.11,6.90,6.60,NaN,NaN,NaN,5.32,5.050000,NaN,NaN,7.53,NaN,NaN
183,Vietnam,1.11,1.00,1.03,1.32,1.260000,1.85,1.85,1.870000,1.16,1.68,2.10,2.38,1.54
184,Yemen,17.82,NaN,NaN,NaN,13.470000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Zambia,13.19,NaN,7.85,NaN,NaN,NaN,NaN,8.520000,5.03,5.54,6.03,5.20,NaN
186,Zimbabwe,NaN,5.37,NaN,NaN,4.770000,NaN,NaN,NaN,NaN,7.37,NaN,9.54,NaN

In [12]:
# Now both the dataframes have same year of data but the countries listed in the CPI DF are 168 and countries listed in Unemployment dataframe are 187
# So we need to drop and match the countriesso that we can proceed with merging the two datasets.
# Lets look at the countries name and identify which are different and we will drop them.

# Get unique country names from the 'country' column
unique_countries = df_CPI['Country'].unique()

# Print the unique country names
print("Unique Country Names:\n", unique_countries)

Unique Country Names:
 ['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong S.A.R of China' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius'
 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Panama'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Sierra Leone'
 'Singapore' 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia'
 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'St. Kitts and Nevis' 'St. Lucia'
 'St. Vincent and the Grenadines' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste'
 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam'
 'Yemen' 'Zambia' 'Zimbabwe']

In [13]:
unique_countries = df_unemployment['Country Name'].unique()

# Print the unique country names
print("Unique Country Names:\n", unique_countries)

Unique Country Names:
 ['Afghanistan' 'Africa Western and Central' 'Albania' 'Algeria'
 'American Samoa' 'Angola' 'Antigua and Barbuda' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Bahamas, The'
 'Bermuda' 'Cambodia' 'Cameroon' 'Canada' 'Central African Republic'
 'Chad' 'Chile' 'China' "Cote d'Ivoire" 'Colombia' 'Comoros'
 'Congo (Brazzaville)' 'Congo (Kinshasa)' 'Costa Rica' 'Croatia' 'Curacao'
 'Cayman Islands' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Eritrea' 'Fiji' 'Finland' 'France' 'Faroe Islands'
 'Micronesia, Fed. Sts.' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Guinea-Bissau' 'Greece' 'Grenada' 'Greenland' 'Guatemala'
 'Guinea' 'Guam' 'Guyana' 'Haiti' 'Honduras' 'Hong Kong SAR, China'
 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq' 'Ireland' 'Israel'
 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kosovo' 'Kuwait'
 'Kyrgyzstan' 'Kiribati' 'St. Kitts and Nevis' 'Laos' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius'
 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Nauru' 'Oman' 'Pakistan'
 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia'
 'Senegal' 'Serbia' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South Korea' 'South Sudan'
 'Spain' 'Sri Lanka' 'State of Pelestine' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste'
 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam'
 'Yemen' 'Zambia' 'Zimbabwe']

In [15]:
import pandas as pd

# a list of country names to exclude
countries_to_exclude = ['Africa Western and Central', 'American Samoa', 'Antigua and Barbuda','Bahamas, The',
 'Bermuda', "Cote d'Ivoire", 'Curacao', 'Cayman Islands', 'Dominica', 'Eritrea', 'Fiji', 'Faroe Islands'
 'Micronesia, Fed. Sts.', 'Gibraltar', 'Guinea-Bissau', 'Grenada' ,'Greenland', 'Guam', 'Kiribati' ,'St. Kitts and Nevis',
 'Nauru', 'Puerto Rico'] 

# Using boolean indexing to exclude rows with specified country names
filtered_df = df_unemployment[~df_unemployment['Country Name'].isin(countries_to_exclude)]

# Now, filtered_df will contain only rows with country names not in the exclusion list

In [18]:
display(filtered_df)

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,NaN,NaN,1.69,NaN,7.91,NaN,NaN,11.18,NaN,NaN,11.71,5.58,NaN
2,Albania,14.09,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,NaN,NaN,NaN
3,Algeria,9.96,9.96,10.97,9.82,10.21,11.21,10.20,12.00,NaN,NaN,NaN,NaN,NaN
5,Angola,9.43,16.77,NaN,NaN,9.58,NaN,NaN,NaN,NaN,16.50,NaN,15.80,NaN
7,Argentina,7.71,7.18,7.22,7.10,7.27,NaN,NaN,8.35,9.22,9.84,11.46,8.74,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,7.11,6.90,6.60,NaN,NaN,NaN,5.32,5.05,NaN,NaN,7.53,NaN,NaN
183,Vietnam,1.11,1.00,1.03,1.32,1.26,1.85,1.85,1.87,1.16,1.68,2.10,2.38,1.54
184,Yemen,17.82,NaN,NaN,NaN,13.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,Zambia,13.19,NaN,7.85,NaN,NaN,NaN,NaN,8.52,5.03,5.54,6.03,5.20,NaN
186,Zimbabwe,NaN,5.37,NaN,NaN,4.77,NaN,NaN,NaN,NaN,7.37,NaN,9.54,NaN

In [19]:
# Using the melt function to reshape the data
CPI_df = pd.melt(df_CPI, id_vars=['Country'], var_name='Year', value_name='Value')

In [20]:
# Using the melt function to reshape the data
filtered_df = pd.melt(filtered_df, id_vars=['Country Name'], var_name='Year', value_name='Value')

In [21]:
display(CPI_df)

          Country  Year   Value
0     Afghanistan  2010    2.18
1         Albania  2010    3.63
2         Algeria  2010    3.91
3          Angola  2010   14.47
4       Argentina  2010     NaN
...           ...   ...     ...
2179    Venezuela  2022     NaN
2180      Vietnam  2022    3.16
2181        Yemen  2022     NaN
2182       Zambia  2022   10.99
2183     Zimbabwe  2022  104.71

[2184 rows x 3 columns]

In [22]:
# Creating a dictionary to map current column names to new names
column_rename_mapping = {
    'Value': 'CPI %',
}

# Using the rename method to rename columns
CPI_df = CPI_df.rename(columns=column_rename_mapping)
display(CPI_df)

          Country  Year   CPI %
0     Afghanistan  2010    2.18
1         Albania  2010    3.63
2         Algeria  2010    3.91
3          Angola  2010   14.47
4       Argentina  2010     NaN
...           ...   ...     ...
2179    Venezuela  2022     NaN
2180      Vietnam  2022    3.16
2181        Yemen  2022     NaN
2182       Zambia  2022   10.99
2183     Zimbabwe  2022  104.71

[2184 rows x 3 columns]

In [23]:
# Creating a dictionary to map current column names to new names
column_rename_mapping = {
    'Value': 'Unemployment Rate',
    'Country Name':'Country',
}

# Using the rename method to rename columns
filtered_df = filtered_df.rename(columns=column_rename_mapping)
display(filtered_df)

          Country  Year  Unemployment Rate
0     Afghanistan  2010                NaN
1         Albania  2010              14.09
2         Algeria  2010               9.96
3          Angola  2010               9.43
4       Argentina  2010               7.71
...           ...   ...                ...
2166    Venezuela  2022                NaN
2167      Vietnam  2022               1.54
2168        Yemen  2022                NaN
2169       Zambia  2022                NaN
2170     Zimbabwe  2022                NaN

[2171 rows x 3 columns]

In [26]:
# Combining the data into a single dataset

combined_CPI_UnE = pd.merge(CPI_df, filtered_df, how="left",
                               on=["Country", "Country", "Year", "Year"])

display(combined_CPI_UnE)

          Country  Year   CPI %  Unemployment Rate
0     Afghanistan  2010    2.18                NaN
1         Albania  2010    3.63              14.09
2         Algeria  2010    3.91               9.96
3          Angola  2010   14.47               9.43
4       Argentina  2010     NaN               7.71
...           ...   ...     ...                ...
2179    Venezuela  2022     NaN                NaN
2180      Vietnam  2022    3.16               1.54
2181        Yemen  2022     NaN                NaN
2182       Zambia  2022   10.99                NaN
2183     Zimbabwe  2022  104.71                NaN

[2184 rows x 4 columns]

In [27]:
# Specifying the file path to save the CSV file
file_path = 'Final combined_CPI_Unemployment_data_yearwise.csv'

# Saving the DataFrame as a CSV file
combined_CPI_UnE.to_csv(file_path, index=False)

In [28]:
df_2022 = pd.read_csv('Data-2008-2022.csv')

In [29]:
display (df_2022)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008,3.724,7.350,0.451,50.500,0.718,0.168,0.882,0.414,0.258
1,Afghanistan,2009,4.402,7.509,0.552,50.800,0.679,0.191,0.850,0.481,0.237
2,Afghanistan,2010,4.758,7.614,0.539,51.100,0.600,0.121,0.707,0.517,0.275
3,Afghanistan,2011,3.832,7.581,0.521,51.400,0.496,0.164,0.731,0.480,0.267
4,Afghanistan,2012,3.783,7.661,0.521,51.700,0.531,0.238,0.776,0.614,0.268
...,...,...,...,...,...,...,...,...,...,...,...
2194,Zimbabwe,2018,3.616,7.783,0.775,52.625,0.763,-0.051,0.844,0.658,0.212
2195,Zimbabwe,2019,2.694,7.698,0.759,53.100,0.632,-0.047,0.831,0.658,0.235
2196,Zimbabwe,2020,3.160,7.596,0.717,53.575,0.643,0.006,0.789,0.661,0.346
2197,Zimbabwe,2021,3.155,7.657,0.685,54.050,0.668,-0.076,0.757,0.610,0.242
2198,Zimbabwe,2022,3.296,7.670,0.666,54.525,0.652,-0.070,0.753,0.641,0.191

In [31]:
# Printing columns names for each DataFrame

print("2022 Dataframe columns : ")
print(df_2022.columns,"\n")

2022 Dataframe columns :
Index(['Country name', 'year', 'Life Ladder', 'Log GDP per capita',
       'Social support', 'Healthy life expectancy at birth',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption', 'Positive affect', 'Negative affect'],
      dtype='object')

In [32]:
# List of columns to drop
columns_to_drop = ['Positive affect', 'Negative affect']

# Droping the specified columns
df_2022 = df_2022.drop(columns=columns_to_drop)

In [52]:
# Creating a dictionary to map current column names to new names
column_rename_mapping = {
    'Life Ladder': 'Happiness Score',
    'year': 'Year',
    'Country Name':'Country',
}

# Using the rename method to rename columns
df_2022 = df_2022.rename(columns=column_rename_mapping)

# Now, the columns in df_2022 will be renamed as per the mappings

In [53]:
# Get unique Years from the 'year' column
unique_year = df_2022['Year'].unique()

# Print the unique country names
print("Unique Years:\n", unique_year)

Unique Years:
 [2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022
 2007 2020 2006 2005]

In [54]:
# Matching the year data with other dataframe.
# Define a list of years to exclude
years_to_exclude = ['2005', '2006', '2007', '2008', '2009']

# Using boolean indexing to exclude rows with specified years
filtered_df1 = df_2022[~df_2022['Year'].isin(years_to_exclude)]

# Now, filtered_df will contain only rows with years not in the exclusion list

In [58]:
filtered_df1 = filtered_df1[~filtered_df1['Year'].isin(['2005', '2006', '2007', '2008', '2009'])]

print(filtered_df1)

     Country name  Year  Happiness Score  Log GDP per capita  Social support  \
0     Afghanistan  2008            3.724               7.350           0.451
1     Afghanistan  2009            4.402               7.509           0.552
2     Afghanistan  2010            4.758               7.614           0.539
3     Afghanistan  2011            3.832               7.581           0.521
4     Afghanistan  2012            3.783               7.661           0.521
...           ...   ...              ...                 ...             ...
2194     Zimbabwe  2018            3.616               7.783           0.775
2195     Zimbabwe  2019            2.694               7.698           0.759
2196     Zimbabwe  2020            3.160               7.596           0.717
2197     Zimbabwe  2021            3.155               7.657           0.685
2198     Zimbabwe  2022            3.296               7.670           0.666

      Healthy life expectancy at birth  Freedom to make life choices  \
0                               50.500                         0.718
1                               50.800                         0.679
2                               51.100                         0.600
3                               51.400                         0.496
4                               51.700                         0.531
...                                ...                           ...
2194                            52.625                         0.763
2195                            53.100                         0.632
2196                            53.575                         0.643
2197                            54.050                         0.668
2198                            54.525                         0.652

      Generosity  Perceptions of corruption
0          0.168                      0.882
1          0.191                      0.850
2          0.121                      0.707
3          0.164                      0.731
4          0.238                      0.776
...          ...                        ...
2194      -0.051                      0.844
2195      -0.047                      0.831
2196       0.006                      0.789
2197      -0.076                      0.757
2198      -0.070                      0.753

[2199 rows x 9 columns]

In [59]:
# Specifying the file path to save the CSV file
file_path = 'Happiness Data 2010-2022.csv'

# Saving the DataFrame as a CSV file
filtered_df1.to_csv(file_path, index=False)

In [5]:
import numpy as np
import pandas as pd
import matplotlib as plt
import os

In [31]:
df3=pd.read_csv('Happiness Data 2010-2022.csv')
display(df3)

,Country,Year,Happiness Score,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption
0,Afghanistan,2010,4.758,7.614,0.539,51.100,0.600,0.121,0.707
1,Afghanistan,2011,3.832,7.581,0.521,51.400,0.496,0.164,0.731
2,Afghanistan,2012,3.783,7.661,0.521,51.700,0.531,0.238,0.776
3,Afghanistan,2013,3.572,7.680,0.484,52.000,0.578,0.063,0.823
4,Afghanistan,2014,3.131,7.671,0.526,52.300,0.509,0.106,0.871
...,...,...,...,...,...,...,...,...,...
1752,Zimbabwe,2018,3.616,7.783,0.775,52.625,0.763,-0.051,0.844
1753,Zimbabwe,2019,2.694,7.698,0.759,53.100,0.632,-0.047,0.831
1754,Zimbabwe,2020,3.160,7.596,0.717,53.575,0.643,0.006,0.789
1755,Zimbabwe,2021,3.155,7.657,0.685,54.050,0.668,-0.076,0.757
1756,Zimbabwe,2022,3.296,7.670,0.666,54.525,0.652,-0.070,0.753

In [32]:
# Using isna() or isnull() to identify missing values, and sum() to count them
missing_values = df3.isna().sum()

# Display the missing values for each column
print("Missing Values:\n", missing_values)

Missing Values:
 Country                              0
Year                                 0
Happiness Score                      0
Log GDP per capita                  17
Social support                      10
Healthy life expectancy at birth    47
Freedom to make life choices        22
Generosity                          36
Perceptions of corruption           98
dtype: int64

In [33]:
# Replacing missing values with "Null"
df3 = df3.fillna("Null")

In [34]:
# Using isna() or isnull() to identify missing values, and sum() to count them
missing_values = df3.isna().sum()

# Display the missing values for each column
print("Missing Values:\n", missing_values)

Missing Values:
 Country                             0
Year                                0
Happiness Score                     0
Log GDP per capita                  0
Social support                      0
Healthy life expectancy at birth    0
Freedom to make life choices        0
Generosity                          0
Perceptions of corruption           0
dtype: int64

In [35]:
# Specifying the file path to save the CSV file
file_path = 'Happiness data 2010-2022_with_Null.csv'

# Save the DataFrame as a CSV file
df3.to_csv(file_path, index=False)

In [37]:
df3= pd.read_csv('Happiness data 2010-2022_with_Null.csv')

In [38]:
df3.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,1757.0,2015.852020,3.641191,2010.000,2013.000,2016.000,2019.000,2022.000
Happiness Score,1757.0,5.487407,1.130438,1.281,4.653,5.474,6.322,7.889

In [41]:
# Getting unique values in the 'country' column to allign with other dataset for merger
unique_countries = df3['Country'].unique()

# Printing the unique country values
print("Unique Countries:\n", unique_countries)

Unique Countries:
 ['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Haiti' 'Honduras'
 'Hong Kong S.A.R. of China' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Ivory Coast' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania'
 'Mauritius' 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Qatar' 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Somalia'
 'Somaliland region' 'South Africa' 'South Korea' 'South Sudan' 'Spain'
 'Sri Lanka' 'State of Palestine' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Taiwan Province of China' 'Tajikistan' 'Tanzania'
 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkiye'
 'Turkmenistan' 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela' 'Vietnam' 'Yemen'
 'Zambia' 'Zimbabwe']

In [42]:
df4=pd.read_csv('Final combined_CPI_Unemployment_data_yearwise.csv')

In [43]:
unique_countries = df4['Country'].unique()

# Printing the unique country values to compare
print("Unique Countries:\n", unique_countries)

Unique Countries:
 ['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong S.A.R of China' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius'
 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Panama'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania'
 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia' 'Sierra Leone'
 'Singapore' 'Slovakia' 'Slovenia' 'Solomon Islands' 'Somalia'
 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'St. Kitts and Nevis' 'St. Lucia'
 'St. Vincent and the Grenadines' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Tajikistan' 'Tanzania' 'Thailand' 'Timor-Leste'
 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam'
 'Yemen' 'Zambia' 'Zimbabwe']

In [54]:
import pandas as pd

# listing the name of  of countries to exclude from df4 as they are different from the df3
countries_to_exclude = ['Guyana', 'Solomon Islands', 'St. Kitts and Nevis', 'St. Lucia',
 'St. Vincent and the Grenadines', 'Timor-Leste' ,'Tonga', 'Tuvalu' ,'Vanuatu'] 

# Using boolean indexing to exclude rows with specified country names
df4_filtered = df4[~df4['Country'].isin(countries_to_exclude)]

# Now, filtered_df will contain only rows with country names not in the exclusion list

In [55]:
# listing the names of countries to exclude from df3 as they are different from the df4
countries_to_exclude = ['Ivory Coast' ,'Somaliland region', 'Taiwan Province of China','Turkmenistan'] 

# Using boolean indexing to exclude rows with specified country names
df3_filtered = df3[~df3['Country'].isin(countries_to_exclude)]

# Now, filtered_df will contain only rows with country names not in the exclusion list

In [67]:
unique_country_count = df3_filtered['Country'].nunique()

# Printing the count of unique countries
print("Unique Country Count in df3_filtered:", unique_country_count)

Unique Country Count in df3_filtered: 159

In [68]:
unique_country_count1 = df4_filtered['Country'].nunique()

# Printing the count of unique countries to compare with above value
print("Unique Country Count in df4_filtered:", unique_country_count1)

Unique Country Count in df4_filtered: 159

In [58]:
# Specifying the file path to save the CSV file
file_path = 'Happiness data 2010-2022_with_Null-alligned.csv'

# Saving the DataFrame as a CSV file
df3_filtered.to_csv(file_path, index=False)

In [59]:
# Specifying the file to save the CSV file
file_path = 'CPI_Unemployment_alligned.csv'

# Saving the DataFrame as a CSV file
df4_filtered.to_csv(file_path, index=False)

In [60]:
# Merging/Combining the data into a single dataset

combined_final_data = pd.merge(df3_filtered, df4_filtered, how="left",
                               on=["Country", "Country", "Year", "Year"])

In [62]:
combined_final_data

,Country,Year,Happiness Score,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,CPI %,Unemployment Rate
0,Afghanistan,2010,4.758,7.614,0.539,51.1,0.6,0.121,0.707,2.18,NaN
1,Afghanistan,2011,3.832,7.581,0.521,51.4,0.496,0.164,0.731,11.80,NaN
2,Afghanistan,2012,3.783,7.661,0.521,51.7,0.531,0.238,0.776,6.44,1.69
3,Afghanistan,2013,3.572,7.68,0.484,52.0,0.578,0.063,0.823,7.39,NaN
4,Afghanistan,2014,3.131,7.671,0.526,52.3,0.509,0.106,0.871,4.67,7.91
...,...,...,...,...,...,...,...,...,...,...,...
1717,Zimbabwe,2018,3.616,7.783,0.775,52.625,0.763,-0.051,0.844,10.62,NaN
1718,Zimbabwe,2019,2.694,7.698,0.759,53.1,0.632,-0.047,0.831,255.30,7.37
1719,Zimbabwe,2020,3.160,7.596,0.717,53.575,0.643,0.006,0.789,557.20,NaN
1720,Zimbabwe,2021,3.155,7.657,0.685,54.05,0.668,-0.076,0.757,98.55,9.54
1721,Zimbabwe,2022,3.296,7.67,0.666,54.525,0.652,-0.07,0.753,104.71,NaN

In [63]:
# Specifying the file path to save the CSV file
file_path = 'Combined_final_Data.csv'

# Saving the DataFrame as a CSV file
combined_final_data.to_csv(file_path, index=False)

In [64]:
# Using isna() or isnull() to identify missing values, and sum() to count them
missing_values = combined_final_data.isna().sum()

# Displaying the missing values for each column
print("Missing Values:\n", missing_values)

Missing Values:
 Country                               0
Year                                  0
Happiness Score                       0
Log GDP per capita                    0
Social support                        0
Healthy life expectancy at birth      0
Freedom to make life choices          0
Generosity                            0
Perceptions of corruption             0
CPI %                                92
Unemployment Rate                   470
dtype: int64

In [65]:
# Replacing missing values with "Null"
combined_final_data1 = combined_final_data.fillna("Null")

In [66]:
missing_values = combined_final_data1.isna().sum()

# Displaying the missing values for each column
print("Missing Values:\n", missing_values)

Missing Values:
 Country                             0
Year                                0
Happiness Score                     0
Log GDP per capita                  0
Social support                      0
Healthy life expectancy at birth    0
Freedom to make life choices        0
Generosity                          0
Perceptions of corruption           0
CPI %                               0
Unemployment Rate                   0
dtype: int64

In [69]:
# Specifying the file path to save the CSV file
file_path = 'Combined_final_Data_with_null_values.csv'

# Saving the DataFrame as a CSV file
combined_final_data1.to_csv(file_path, index=False)

In [4]:
import pandas as pd

In [5]:
df5=pd.read_csv('Combined_final_Data_with_null_values.csv')

In [6]:
unique_countries = df5['Country'].unique()

# Printing the unique country values to compare
print("Unique Countries:\n", unique_countries)

Unique Countries:
 ['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Haiti' 'Honduras'
 'Hong Kong S.A.R. of China' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania'
 'Mauritius' 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Qatar' 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Somalia' 'South Africa'
 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka' 'State of Palestine'
 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Tajikistan' 'Tanzania'
 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkiye' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'United States'
 'Uruguay' 'Uzbekistan' 'Venezuela' 'Vietnam' 'Yemen' 'Zambia' 'Zimbabwe']

In [7]:
# Mapping of countries to regions
country_to_region = {
    
'Afghanistan':'Asia' ,
'Albania': 'Eastern Europe',
'Algeria': 'Africa', 'Angola': 'Africa', 'Argentina': 'South America', 'Armenia': 'Asia',
 'Australia': 'Australian and Oceania','Austria': 'Western Europe', 'Azerbaijan':'Asia', 'Bahrain':'Middle East', 'Bangladesh':'Asia', 'Belarus':'Eastern Europe',
 'Belgium': 'Western Europe', 'Belize': 'Central American', 'Benin':'Africa', 'Bhutan':'Asia', 'Bolivia':'South America', 'Bosnia and Herzegovina':'Eastern Europe',
 'Botswana':'Africa', 'Brazil': 'South America', 'Bulgaria':'Eastern Europe', 'Burkina Faso':'Western Africa', 'Burundi':'Souther Africa', 'Cambodia':'Asia',
 'Cameroon':'Africa', 'Canada':'North America', 'Central African Republic':'Africa', 'Chad':'Africa', 'Chile':'South America', 'China':'Asia',
 'Colombia': 'South America', 'Comoros':'Africa', 'Congo (Brazzaville)':'Africa', 'Congo (Kinshasa)': 'Africa',
 'Costa Rica':'Central America', 'Croatia': 'Eastern Europe', 'Cyprus': 'Middle East', 'Czechia': 'Eastern Europe', 'Denmark':'Western Europe', 'Djibouti':'Africa',
 'Dominican Republic':'Caribbian', 'Ecuador':'South America', 'Egypt':'Africa', 'El Salvador':'Central America','Estonia':'Western Europe', 'Eswatini':'Africa',
 'Ethiopia':'Africa', 'Finland':'Western Europe', 'France':'Western Europe', 'Gabon':'Africa', 'Gambia':'Africa', 'Georgia':'Eastern Europe', 'Germany':'Western Europe',
 'Ghana':'Africa', 'Greece':'Eastern Europe', 'Guatemala':'South America', 'Guinea':'Africa', 'Haiti':'South America', 'Honduras':'South America',
 'Hong Kong S.A.R. of China':'Asia', 'Hungary':'Eastern Europe', 'Iceland':'Western Europe',  'India':'Asia', 'Indonesia':'Asia',
 'Iran':'Middle East', 'Iraq':'Middle East', 'Ireland':'Western Europe', 'Israel':'Middle East', 'Italy':'Western Europe', 'Jamaica':'Africa', 'Japan':'Asia', 'Jordan':'Middle East',
 'Kazakhstan':'Asia', 'Kenya':'Africa', 'Kosovo':'Africa', 'Kuwait':'Middle East', 'Kyrgyzstan':'Asia', 'Laos':'Asia', 'Latvia':'Eastern Europe',
 'Lebanon':'Middle East', 'Lesotho':'Africa', 'Liberia':'Africa', 'Libya':'Africa', 'Lithuania':'Eastern Europe', 'Luxembourg':'Western Europe',
 'Madagascar':'Africa', 'Malawi':'Africa', 'Malaysia':'Asia', 'Maldives':'Asia', 'Mali':'Africa', 'Malta':'Eastern Europe', 'Mauritania':'Africa',
 'Mauritius':'Africa', 'Mexico':'North America', 'Moldova':'Eastern Europe', 'Mongolia':'Asia', 'Montenegro':'Eastern Europe', 'Morocco':'Middle East',
 'Mozambique':'Africa', 'Myanmar':'Asia', 'Namibia':'Africa', 'Nepal':'Asia', 'Netherlands':'Western Europe', 'New Zealand': 'Australian and Oceania',
 'Nicaragua':'Central America', 'Niger':'Africa', 'Nigeria':'Africa', 'North Macedonia':'Eastern Europe', 'Norway':'Western Europe', 'Oman':'Middle East',
 'Pakistan':'Asia', 'Panama':'Central America', 'Paraguay':'South America', 'Peru':'South America', 'Philippines':'Asia', 'Poland':'Western Europe', 'Portugal':'Western Europe',
 'Qatar':'Middle East', 'Romania':'Western Europe', 'Russia':'Eastern Europe', 'Rwanda':'Africa', 'Saudi Arabia':'Middle East', 'Senegal':'Africa', 'Serbia':'Western Europe',
 'Sierra Leone':'Africa', 'Singapore':'Asia', 'Slovakia':'Eastern Europe', 'Slovenia':'Eastern Europe', 'Somalia':'Africa', 'South Africa':'Africa',
 'South Korea':'Asia', 'South Sudan':'Africa', 'Spain':'Western Europe', 'Sri Lanka':'Asia', 'State of Palestine':'Middle East',
 'Sudan':'Africa', 'Suriname':'Africa', 'Sweden':'Western Europe', 'Switzerland':'Western Europe', 'Syria':'Middle East', 'Tajikistan':'Asia', 'Tanzania':'Africa',
 'Thailand':'Asia', 'Togo':'Africa' 'Trinidad and Tobago''Caribbian', 'Tunisia':'Middle East', 'Turkiye':'Eastern Europe', 'Uganda':'Africa',
 'Ukraine':'Eastern Europe', 'United Arab Emirates':'Middle East', 'United Kingdom':'Western Europe', 'United States':'North America',
 'Uruguay':'South America', 'Uzbekistan':'Asia', 'Venezuela':'South America', 'Vietnam':'Asia', 'Yemen':'Middle East', 'Zambia':'Africa', 'Zimbabwe':'Africa',

}


# Create a new 'region' column based on the mapping
df5['region'] = df5['Country'].map(country_to_region)

# Display the updated DataFrame
df5

,Country,Year,Happiness Score,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,CPI %,Unemployment Rate,region
0,Afghanistan,2010,4.758,7.614,0.539,51.1,0.6,0.121,0.707,2.18,Null,Asia
1,Afghanistan,2011,3.832,7.581,0.521,51.4,0.496,0.164,0.731,11.8,Null,Asia
2,Afghanistan,2012,3.783,7.661,0.521,51.7,0.531,0.238,0.776,6.44,1.69,Asia
3,Afghanistan,2013,3.572,7.68,0.484,52.0,0.578,0.063,0.823,7.39,Null,Asia
4,Afghanistan,2014,3.131,7.671,0.526,52.3,0.509,0.106,0.871,4.67,7.91,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...
1717,Zimbabwe,2018,3.616,7.783,0.775,52.625,0.763,-0.051,0.844,10.62,Null,Africa
1718,Zimbabwe,2019,2.694,7.698,0.759,53.1,0.632,-0.047,0.831,255.3,7.37,Africa
1719,Zimbabwe,2020,3.160,7.596,0.717,53.575,0.643,0.006,0.789,557.2,Null,Africa
1720,Zimbabwe,2021,3.155,7.657,0.685,54.05,0.668,-0.076,0.757,98.55,9.54,Africa
1721,Zimbabwe,2022,3.296,7.67,0.666,54.525,0.652,-0.07,0.753,104.71,Null,Africa

In [8]:
# Categorizing countries as per development status and adding new column.

criteria = {
    'Developed': ['Singapore', 'Belgium','New Zealand', 'Canada','Norway','Netherlands','Finland','Iceland','Ireland','Germany',
                   'Sweden','Denmark' ,'Australia','Hong Kong S.A.R. of China','Switzerland','United Kingdom' ,'United States', 
                   'Canada', 'France', 'Germany','Luxembourg','Japan','South Korea','Israel','Slovenia', 'Malta','Austria', 'United Arab Emirates',
                    'Spain', 'France','Cyprus','Italy','Czechia', 'Greece','Poland', 'Saudi Arabia', 'Lithuania', 'Georgia','Russia','Serbia',
                     'Hungary', 'Romania','Argentina','Kazakhstan' ],
    'Developing': ['Albania', 'Algeria',   'Armenia','Azerbaijan', 'Bahrain', 'Belarus','Belize','Bolivia','Bosnia and Herzegovina',
                   'Brazil', 'Bulgaria','Cameroon','Chile', 'China','Colombia','Costa Rica','Croatia','Dominican Republic', 'Ecuador', 'Egypt',
                    'El Salvador', 'Estonia', 'Eswatini','Gabon','Ghana', 'Guatemala','Honduras','India', 'Indonesia','Iran', 'Iraq', 'Jamaica',
                    'Jordan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan',  'Latvia', 'Lebanon',  'Libya', 'Malaysia',  'Mauritius', 'Mexico', 'Moldova', 
                    'Mongolia','Montenegro', 'Morocco', 'Namibia',  'Nicaragua',  'Nigeria', 'North Macedonia',  'Oman', 'Pakistan', 'Panama', 'Paraguay',
                    'Peru', 'Philippines','Portugal','Qatar','Slovakia', 'South Africa','Sri Lanka', 'State of Palestine', 'Suriname','Syria', 'Tajikistan', 
                    'Thailand','Trinidad and Tobago','Tunisia','Turkiye','Ukraine','Uruguay','Uzbekistan','Venezuela','Vietnam','Zimbabwe'],
    'Least Developed': ['Afghanistan','Angola','Bangladesh','Benin','Bhutan','Botswana','Burkina Faso','Burundi',
                        'Cambodia','Central African Republic','Chad','Djibouti','Comoros', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
                        'Ethiopia','Gambia','Guinea', 'Haiti','Laos', 'Lesotho', 'Liberia','Madagascar','Malawi',
                        'Maldives', 'Mali','Mauritania','Mozambique', 'Myanmar','Nepal','Niger', 'Rwanda', 'Senegal','Sierra Leone',
                         'Somalia','South Sudan','Sudan','Tanzania','Togo','Uganda','Yemen' ,'Zambia' ] 
}

# Function to categorize countries based on criteria
def categorize_country(Country):
    for category, country_list in criteria.items():
        if Country in country_list:
            return category
    return 'Uncategorized'  # Default category if not found in any criteria

# Create a new 'Development_Status' column based on the categorization function
df5['Development_Status'] = df5['Country'].apply(categorize_country)

# Display the updated DataFrame
df5

,Country,Year,Happiness Score,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,CPI %,Unemployment Rate,region,Development_Status
0,Afghanistan,2010,4.758,7.614,0.539,51.1,0.6,0.121,0.707,2.18,Null,Asia,Least Developed
1,Afghanistan,2011,3.832,7.581,0.521,51.4,0.496,0.164,0.731,11.8,Null,Asia,Least Developed
2,Afghanistan,2012,3.783,7.661,0.521,51.7,0.531,0.238,0.776,6.44,1.69,Asia,Least Developed
3,Afghanistan,2013,3.572,7.68,0.484,52.0,0.578,0.063,0.823,7.39,Null,Asia,Least Developed
4,Afghanistan,2014,3.131,7.671,0.526,52.3,0.509,0.106,0.871,4.67,7.91,Asia,Least Developed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1717,Zimbabwe,2018,3.616,7.783,0.775,52.625,0.763,-0.051,0.844,10.62,Null,Africa,Developing
1718,Zimbabwe,2019,2.694,7.698,0.759,53.1,0.632,-0.047,0.831,255.3,7.37,Africa,Developing
1719,Zimbabwe,2020,3.160,7.596,0.717,53.575,0.643,0.006,0.789,557.2,Null,Africa,Developing
1720,Zimbabwe,2021,3.155,7.657,0.685,54.05,0.668,-0.076,0.757,98.55,9.54,Africa,Developing
1721,Zimbabwe,2022,3.296,7.67,0.666,54.525,0.652,-0.07,0.753,104.71,Null,Africa,Developing

In [9]:
# Specifying the file path to save the CSV file
file_path = 'final_Data_with_Regions & Development status.csv'

# Saving the DataFrame as a CSV file
df5.to_csv(file_path, index=False)